[supervisord]
nodaemon=true  ; Run supervisord in the foreground

[program:pysocks]
command=python /app/pysocks.py  ; Start the first Python script
autostart=true
autorestart=true
stderr_logfile=/var/log/pysocks.err.log
stdout_logfile=/var/log/pysocks.out.log
stderr_logfile_maxbytes=10MB   ; Max size for error logs (10MB)
stderr_logfile_backups=3      ; Keep 3 backup error log files
stdout_logfile_maxbytes=10MB  ; Max size for output logs (10MB)
stdout_logfile_backups=3      ; Keep 3 backup output log files

[program:pool]
command=python /app/pool.py  ; Start the second Python script
autostart=true
autorestart=true
stderr_logfile=/var/log/pool.err.log
stdout_logfile=/var/log/pool.out.log
stderr_logfile_maxbytes=10MB   ; Max size for error logs (10MB)
stderr_logfile_backups=3      ; Keep 3 backup error log files
stdout_logfile_maxbytes=10MB  ; Max size for output logs (10MB)
stdout_logfile_backups=3      ; Keep 3 backup output log files

